NODE_ENV=development

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#sql server config
SQL_USER=sa
SQL_PASSWORD=XXXXXXXXXX
SQL_DATABASE=Application
SQL_SERVER=XXX.XXX.XX.XXX
SQL_ENCRYPT=false
