<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equic="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale1.0">
    <title>Delivery F1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* CSS for fixed image size */
        .image-container img {
            width: 200px; /* Set the desired width */
            height: 200px; /* Set the desired height */
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 90vh){
        .modal-content {
            width: 100%;
        }
        }

        .loader-text {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .button {
            padding: 10px 20px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>  
<body>

    <!-- Loader -->
    <div id="loader" style="display: none;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="loader-text">
            <div class="loader"></div>
            <h1 >Loading...</h1>
        </div>
    </div>

    <br></br>
    <h1 class="text-center">Delivery Factory 1</h1><br></br>

    <div class="container">
        <h5 class="text-center">
            Co: 
            <input type="text">&nbsp;&nbsp; 
            Date:
            <input type="date">&nbsp;&nbsp;
            <button type="button" id="searchButton" class="button" >Search</button>
        </h1>
    </div>
    
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Co</th>
                    <th scope="col">Line</th>
                    <th scope="col">Item</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Image1</th>
                    <th scope="col">Image2</th>
                    <th scope="col">Image3</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody id="table_body">
                
            </tbody>
        </table>
    </div>

    <script>
        
        document.getElementById("searchButton").addEventListener("click", function() {

        document.getElementById("loader").style.display = "block";

        let coValue = document.querySelector("input[type='text']").value;
        let dateValue = document.querySelector("input[type='date']").value;

        if (coValue === '') {
            coValue = null;
        }
        if (dateValue === ''){
            dateValue = null
        }

        // Construct the API URL with the parameters
        let apiUrl = '';

        if (coValue !== null && dateValue !== null) {
            apiUrl = `http://49.0.65.4:3002/delivery/f1/get/photo/${coValue}/${dateValue}`;
        } else {
            // Handle cases where only one parameter is provided
            const params = new URLSearchParams();

            if (coValue !== null) {
                params.append('co', coValue);
            }

            if (dateValue !== null) {
                params.append('date', dateValue);
            }

            apiUrl = `http://49.0.65.4:3002/delivery/f1/get/photo/or?${params}`;
        }

        fetch(apiUrl)
        .then((response) => {
            if (!response.ok) {
                console.error(response);
                alert("Input incomplete!!!");
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then((ObjectData) => {
            //console.log(ObjectData);
            let tableData = "";
            const defaultImagePath = "DeliveryF1/not-found.jpg";
            ObjectData.forEach((values) => {

                // values.Image1 = values.Image1.replace(/\\\\/g, "\\");
                // values.Image2 = values.Image2.replace(/\\\\/g, "\\");
                // values.Image3 = values.Image3.replace(/\\\\/g, "\\");
                values.image1 = values.image1 ? values.image1.replace(/\\\\/g, "\\") : defaultImagePath;
                values.image2 = values.image2 ? values.image2.replace(/\\\\/g, "\\") : defaultImagePath;
                values.image3 = values.image3 ? values.image3.replace(/\\\\/g, "\\") : defaultImagePath;
                //console.log("1: ",values.Image1);

                values.image1 = values.image1.replace(/^.*Application_API\\/, '');
                values.image2 = values.image2.replace(/^.*Application_API\\/, '');
                values.image3 = values.image3.replace(/^.*Application_API\\/, '');

                //console.log("2: ",values.Image1);

                tableData += `
                <tr>
                    <td><h5>${values.Co}</h5></td>
                    <td><h5>${values.Line}</h5></td>
                    <td><h5>${values.item}</h5></td>
                    <td><h5>${values.Qty}</h5></td>
                    <td>
                        <img src="${values.image1}" alt="Image 1" class="myImages" id="myImg" width="50px" height="50px" />
                    </td>
                    <td>
                        <img src="${values.image2}" alt="Image 2" class="myImages" id="myImg" width="50px" height="50px" />
                    </td>
                    <td>
                        <img src="${values.image3}" alt="Image 3" class="myImages" id="myImg" width="50px" height="50px" />
                    </td>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
                    <td><h5>${formatDate(values.Date)}</h5></td>
                </tr>`;
            });

            function formatDate(dateString) {
                const originalDate = new Date(dateString);
                
                // Add 6 hours to the original date
                const modifiedDate = new Date(originalDate.getTime() - 7 * 60 * 60 * 1000);

                // Format the date portion as "dd-MM-yyyy"
                const dateOptions = { day: '2-digit', month: '2-digit', year: 'numeric' };
                const formattedDate = modifiedDate.toLocaleDateString('nl-NL', dateOptions);

                // Format the time portion as "HH:mm:ss" (24-hour format)
                const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
                const formattedTime = new Intl.DateTimeFormat('en-US', timeOptions).format(modifiedDate);

                return `${formattedDate} ${formattedTime}`;
            }

            document.getElementById("table_body").innerHTML = tableData;

            document.getElementById("loader").style.display = "none";

            const modal = document.getElementById("myModal");
            const images = document.getElementsByClassName("myImages");
            const modalImg = document.getElementById("img01");
            
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                // and attach our click listener for this image.
                img.onclick = function(evt) {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                }
            }

            const span = document.getElementsByClassName("close")[0];

            span.onclick = function() {
                modal.style.display = "none";
            }
            
        })
        .catch((error) => {
            console.error(error);
            alert("Co not found");
            document.getElementById("loader").style.display = "none";
        });

});
    </script>
</body>  
</html>